apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'distribution'
apply from: '../junit.gradle'
apply plugin: 'co.riiid.gradle'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def ARTIFACT_ID = 'stf-console-client'
def ARTIFACT_VERSION = '0.3.2'
def SCRIPT_NAME = 'stf'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/e13mort/maven' }
}

dependencies {
    compile 'com.github.e13mort:open-stf-client:0.3.2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.beust:jcommander:1.71"
    compile 'de.vandermeer:asciitable-j7:1.0.1'

    testCompile "org.mockito:mockito-core:2.+"
}

mainClassName = "com.github.e13mort.stf.console.App"

version ARTIFACT_VERSION

distributions {
    main {
        baseName ARTIFACT_ID
    }
}

startScripts {
    applicationName SCRIPT_NAME
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version ARTIFACT_VERSION
        }
    }
}

github {
    owner = 'e13mort'
    repo = ARTIFACT_ID
    token = rootProject.ext.githubKey
    tagName = "${ARTIFACT_VERSION}"
    assets = [
            "client/build/distributions/stf-console-client-${ARTIFACT_VERSION}.tar",
            "client/build/distributions/stf-console-client-${ARTIFACT_VERSION}.zip"
    ]
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods true
    incremental true
}