apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'com.jfrog.bintray'
apply from: '../junit.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def ARTIFACT_ID = 'stf-console-client'
def ARTIFACT_VERSION = '0.2.0-SNAPSHOT'
def SCRIPT_NAME = 'stf'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/e13mort/maven' }
}

dependencies {
    compile 'com.github.e13mort:open-stf-client:0.2.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'commons-cli:commons-cli:1.4'

    testCompile "org.mockito:mockito-core:2.+"
}

mainClassName = "com.github.e13mort.stf.console.App"

version ARTIFACT_VERSION

distributions {
    main {
        baseName ARTIFACT_ID
    }
}

startScripts {
    applicationName SCRIPT_NAME
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version ARTIFACT_VERSION
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_key
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = ARTIFACT_ID
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/e13mort/stf-console-client.git'
        version {
            name = ARTIFACT_VERSION
        }
    }
}
