// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        dependencies {
            classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
        }
    }

    project.ext {
        junitApi = "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
        junitRuntime = "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
        githubKey = project.getProperties().get('github_key', 'unknown_key')
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
