 apply plugin: 'org.junit.platform.gradle.plugin'
junitPlatform {
    filters {
        engines {
             include 'junit-jupiter'
        }
        tags {
            if (!project.hasProperty('run-integration')) exclude 'integration'
        }
    }
    enableStandardTestTask true
}
dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0-M4"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
}