 apply plugin: 'org.junit.platform.gradle.plugin'
junitPlatform {
    filters {
        engines {
             include 'junit-jupiter'
        }
        tags {
            if (!project.hasProperty('run-integration')) exclude 'integration'
        }
    }
    enableStandardTestTask true
}
dependencies {
    testCompile rootProject.ext.junitApi
    testRuntime rootProject.ext.junitRuntime
}